STUDY		VERS_1.1.0

MODEL
COMPDEF
  CALCINTS		20
  MAXITER		20
  ABS_DATAWT	0
  MDL_VARIANCE	0
  INTGRTR		Rosenbrock
  INTGRTR_ERR_ON	1
  INTGRTR_ERR	1.00000000e-003
  USE_FWD_DERIV	0
  CONV_CRIT		1.00000000e-004
  LAMBDA		1.00000000e+001
  SUMMARY_RESULTS	2
COMPART		q1
  REF		CP1
  EXPER		Exper
  XCOORD	526
  YCOORD	220
COMPART		q2
  REF		CP2
  EXPER		Exper
  XCOORD	755
  YCOORD	217
COMPART		q3
  REF		Y
  EXPER		Exper
  XCOORD	124
  YCOORD	214
COMPART		q4
  REF		X
  EXPER		Exper
  XCOORD	293
  YCOORD	219
COMPART		q5
  REF		G
  EXPER		Exper
  XCOORD	123
  YCOORD	52
  FFTYPE	EQ
  FFDATA	g
  FFEQ		q5.FF = alpha*beta*(lin(g)-h)
COMPART		5
  REF		G
  EXPER		MODEL
  XCOORD	123
  YCOORD	52
COMPART		4
  REF		X
  EXPER		MODEL
  XCOORD	293
  YCOORD	219
COMPART		3
  REF		Y
  EXPER		MODEL
  XCOORD	124
  YCOORD	214
COMPART		2
  REF		CP2
  EXPER		MODEL
  XCOORD	755
  YCOORD	217
COMPART		1
  REF		CP1
  EXPER		MODEL
  XCOORD	526
  YCOORD	220
XFER		k(2,1)
  UNITS		mass/time
  EXPER		Exper
  FROM		q1
  TO		q2
  EQ		flux(2,1) = k(2,1) * q1
  EQ		k(2,1) = A1+B1 - k(1,2) - k(0,1)
XFER		k(1,2)
  UNITS		mass/time
  EXPER		Exper
  FROM		q2
  TO		q1
  EQ		flux(1,2) = k(1,2) * q2
  EQ		k(1,2) = FRA*B1 + (1-FRA) * A1
XFER		k(3,5)
  UNITS		mass/time
  EXPER		Exper
  FROM		q5
  TO		q3
  EQ		flux(3,5) = k(3,5) * q5
  EQ		k(3,5) =1
XFER		k(4,3)
  UNITS		mass/time
  EXPER		Exper
  FROM		q3
  TO		q4
  EQ		flux(4,3) = k(4,3) * q3
  EQ		k(4,3) =1
XFER		k(1,4)
  UNITS		mass/time
  EXPER		Exper
  FROM		q4
  TO		q1
  EQ		flux(1,4) = k(1,4) * q4
  EQ		k(1,4) = m
XFER		k(1,4)
  EXPER		MODEL
  FROM		4
  TO		1
XFER		k(4,3)
  EXPER		MODEL
  FROM		3
  TO		4
XFER		k(3,5)
  EXPER		MODEL
  FROM		5
  TO		3
XFER		k(1,2)
  EXPER		MODEL
  FROM		2
  TO		1
XFER		k(2,1)
  EXPER		MODEL
  FROM		1
  TO		2
LOSS		k(0,1)
  EXPER		MODEL
  FROM		1
LOSS		k(0,1)
  UNITS		mass/time
  EXPER		Exper
  FROM		q1
  EQ		flux(0,1) = k(0,1) * q1
  EQ		k(0,1) = A1 * B1 / k(1,2)
LOSS		k(0,3)
  UNITS		mass/time
  EXPER		Exper
  FROM		q3
  EQ		flux(0,3) = k(0,3) * q3
  EQ		k(0,3)= alpha-1
LOSS		k(0,3)
  EXPER		MODEL
  FROM		3
SAMPLE		s1
  XCOORD	568
  YCOORD	178
  EXPER		Exper
  INCLUDE	q1
  LINK.TO	cp
  EQ		s1 = q1+cpss
EXOG.IN		ex1
  XCOORD	260
  YCOORD	252
  EXPER		Exper
  INCLUDE	q4
  TRACER	EQUATION
    I.BEG	0.00000000e+000
    I.DUR	0.00000000e+000
    E.EQ	ex1 =X0
EXPERIMENT	MODEL
  TYPE		MODEL
  SUFFIX	0
EXPERIMENT	Exper
  TYPE		EXOGENOUS
  SUFFIX	0
EVENTLINE	t
  UNITS		minutes
  E.BEG		0.00000000e+000
  E.FIN		1.80000000e+002
GLOBL.EQ	# Table 5.2a Formulas for kij
GLOBL.EQ	AB=0.14*age+29.16
GLOBL.EQ	B1=0.69315/AB
GLOBL.EQ	# Table 5.2b Metabolic indices
GLOBL.EQ	deltaG=(peakG-gss)*0.05551
GLOBL.EQ	phi1=X0/deltaG
GLOBL.EQ	phi2=beta/0.05551
GLOBL.EQ	SRb=k(0,1)*cpss
GLOBL.EQ	phib=k(0,1)*cpss/(gss*0.05551)
GLOBL.EQ	### Table 5.1 Eqs c-peptide model ###
GLOBL.EQ	#k(2,1)=A1+B1-k(1,2)-k(0,1)
GLOBL.EQ	#k(1,2)=FRA*B1+(1-FRA)*A1
GLOBL.EQ	#k(3,5)=1
GLOBL.EQ	#k(1,4)=m
GLOBL.EQ	#k(4,3)=1
GLOBL.EQ	#k(0,1)=A1*B1/k(1,2)
GLOBL.EQ	#k(0,3)=alpha-1
PARAM		X0
  VALUE		2.00000000e+003
  LOWLIM	2.00000000e+002
  HILIM		2.00000000e+004
PARAM		alpha
  VALUE		6.00000000e-002
  LOWLIM	6.00000000e-003
  HILIM		6.00000000e-001
PARAM		beta
  VALUE		6.00000000e-001
  LOWLIM	6.00000000e-002
  HILIM		6.00000000e+000
PARAM		h
  VALUE		9.00000000e+001
  LOWLIM	9.00000000e+000
  HILIM		9.00000000e+002
PARAM		m
  VALUE		5.00000000e-001
  LOWLIM	5.00000000e-002
  HILIM		5.00000000e+000
NOTES		The minimal model of C-peptide kinetics  for IVGTT data  defined in [1] on pp. 47 and 48. Results of the model fit consistent with those presented on p. 59.  The model was orginally proposed in [2]. 

[1] THE SAAM II MINIMAL MODELS: A SAAM II Library of Minimal Models of the Glucose-Insulin System, Version 1.1 by Paolo Vicini, Gianna Toffolo, Claudio Cobelli, 
Resource Facility for Population Kinetics, 2002 (available online)

[2] Toffolo G, De Grandi F, Cobelli C. Estimation of beta cell sensitivity from IVGTT C-peptide data: knowledge of the kinetics avoids errors in modeling the secretion. Diabetes 1995; 44: 845-854.~
END
STARTDATA
# Steadystate glucose mg/100ml 
CONST gss 63.6 
# Peak value of glucose mg/100ml 
CONST peakG 330 
# Steadystate C-peptide pmol/L 
CONST cpss 378.0 
# Age of the subject 
CONST age 50 
# Constants for calculating kij 
# Normals: A1=0.140, FRA=0.76 
# Obese : A1=0.152, FRA=0.78 
CONST A1 0.152 
CONST FRA 0.78 
DATA 
t g cp (FSD 0.06) 
0 94.3 764.28 
2 330 1821.49 
3 288 1743.38 
4 300 1840.36 
5 270 1718.88 
8 266 1482.88 
10 262 1470.63 
12 256 1419.99 
14 242 1305.80 
16 230 1327.31 
18 224 1357.10 
20 229 1577.88 
22 220 1683.14 
24 186 1554.38 
28 166 1476.26 
32 154 1602.04 
40 119 1457.39 
45 109 1588.47 
50 100 1192.59 
60 90 1203.52 
70 86 1115.14 
80 80 900.65 
90 68 853.98 
100 71 784.80 
110 75 616.65 
120 76 667.63 
140 61 403.49 
160 60 433.94 
180 70 296.58 
END 
ENDDATA
