Study Name:  CpeptideKineticsOral.stu
Detailed Summary Output
Date:  02:19 PM, Friday, May 25, 2012
Application:  Compartmental
Type of Calculation:  Fit
----------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------

Computational Settings

Number of Calculation Intervals: 150
Integrator:  Rosenbrock
Relative Integrator Error:  1.0000e-003 
Maximum Number of Iterations: 49
Variance Model:  Data, Relative
Derivative:  Central
----------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------

Experiment Attributes

Independent Variable: t (minutes)
Start of Experiment: 0.0000e+000 
End of Experiment:   3.0000e+002 
----------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------

Parameter Values

Parameter      Type Prior Value   New Value Lower Limit Upper Limit
--------------- --- ----------- ----------- ----------- -----------
K               Adj  3.000e+001  3.340e+001  1.000e-002  1.000e+003
alpha           Adj  1.000e-001  1.076e-001  6.000e-003  6.000e-001
beta            Adj  1.000e+000  1.700e+000  6.000e-002  6.000e+000
h               Adj  1.000e+002  1.138e+002  9.000e+000  9.000e+002
----------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------

Values at t = 0.0 minutes

A              	      17.857382
A1             	       0.152000
AB             	      35.180000
B1             	       0.019703
Cpb            	     700.000000
F              	      20.244906
FRA            	       0.780000
G              	      99.000000
Gb             	      99.000000
K              	      33.397663
Phitot         	       9.351404
PhitotOB       	      69.640317
PhitotX        	       2.750045
SRb            	      42.951594
SRn            	      85.129829
T              	     300.000000
Vc             	       4.205000
age            	      43.000000
alpha          	       0.107635
aucCp          	  473175.000000
aucG           	   35572.000000
beta           	       1.699943
cp             	     700.000000
cpss           	     707.000000
d              	       0.606177
deltaG         	      93.599990
der            	       0.606177
derivata       	       0.606177
flux(0,1)      	       0.000000
flux(0,3)      	       0.000000
flux(1,2)      	       0.000000
flux(1,3)      	       0.000000
flux(1,5)      	       0.000000
flux(2,1)      	       0.000000
flux(3,4)      	       0.000000
glucosio       	      99.000000
gss            	      75.600010
h              	     113.761799
k(0,1)         	       0.061359
k(0,3)         	      -0.892365
k(1,2)         	       0.048808
k(1,3)         	       1.000000
k(1,5)         	      33.397663
k(2,1)         	       0.061535
k(3,4)         	       0.107635
peakG          	     169.200000
phib           	      10.234961
phid           	     601.651284
phis           	      30.624081
q1             	       0.000000
q2             	       0.000000
q3             	       0.000000
q4             	       0.000000
q4.FF          	      17.857382
q5             	       0.000000
q5.FF          	       0.606177
s1             	     707.000000
s1_res         	      -7.000000
s1_wres        	      -0.125226
t              	       0.000000
----------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------

Calculated Sample Values and Data


          t           cp       Weight           s1      s1_wres
 0.000e+000   7.000e+002   3.200e-004   7.070e+002  -1.252e-001
 2.000e+000         -            -      7.485e+002         -   
 4.000e+000         -            -      7.918e+002         -   
 6.000e+000         -            -      8.365e+002         -   
 8.000e+000         -            -      8.824e+002         -   
 1.000e+001         -            -      9.292e+002         -   
 1.000e+001   9.000e+002   1.936e-004   9.292e+002  -4.061e-001
 1.200e+001         -            -      9.820e+002         -   
 1.400e+001         -            -      1.045e+003         -   
 1.600e+001         -            -      1.117e+003         -   
 1.800e+001         -            -      1.196e+003         -   
 2.000e+001         -            -      1.283e+003         -   
 2.000e+001   1.250e+003   1.004e-004   1.283e+003  -3.267e-001
 2.200e+001         -            -      1.369e+003         -   
 2.400e+001         -            -      1.449e+003         -   
 2.600e+001         -            -      1.526e+003         -   
 2.800e+001         -            -      1.603e+003         -   
 3.000e+001         -            -      1.679e+003         -   
 3.000e+001   1.750e+003   5.120e-005   1.679e+003   5.067e-001
 3.200e+001         -            -      1.751e+003         -   
 3.400e+001         -            -      1.813e+003         -   
 3.600e+001         -            -      1.867e+003         -   
 3.800e+001         -            -      1.915e+003         -   
 4.000e+001         -            -      1.956e+003         -   
 4.200e+001         -            -      1.993e+003         -   
 4.350e+001         -            -      2.017e+003         -   
 4.500e+001         -            -      2.039e+003         -   
 4.500e+001   2.100e+003   3.556e-005   2.039e+003   3.621e-001
 4.700e+001         -            -      2.069e+003         -   
 4.900e+001         -            -      2.100e+003         -   
 5.100e+001         -            -      2.132e+003         -   
 5.300e+001         -            -      2.163e+003         -   
 5.500e+001         -            -      2.194e+003         -   
 5.700e+001         -            -      2.222e+003         -   
 5.850e+001         -            -      2.243e+003         -   
 6.000e+001         -            -      2.263e+003         -   
 6.000e+001   2.200e+003   3.240e-005   2.263e+003  -3.582e-001
 6.200e+001         -            -      2.288e+003         -   
 6.400e+001         -            -      2.310e+003         -   
 6.600e+001         -            -      2.329e+003         -   
 6.800e+001         -            -      2.346e+003         -   
 7.000e+001         -            -      2.359e+003         -   
 7.200e+001         -            -      2.370e+003         -   
 7.350e+001         -            -      2.376e+003         -   
 7.500e+001         -            -      2.380e+003         -   
 7.500e+001   2.300e+003   2.964e-005   2.380e+003  -4.379e-001
 7.700e+001         -            -      2.386e+003         -   
 7.900e+001         -            -      2.390e+003         -   
 8.100e+001         -            -      2.393e+003         -   
 8.300e+001         -            -      2.395e+003         -   
 8.500e+001         -            -      2.396e+003         -   
 8.700e+001         -            -      2.394e+003         -   
 8.850e+001         -            -      2.392e+003         -   
 9.000e+001         -            -      2.388e+003         -   
 9.000e+001   2.250e+003   3.098e-005   2.388e+003  -7.706e-001
 9.200e+001         -            -      2.383e+003         -   
 9.400e+001         -            -      2.378e+003         -   
 9.600e+001         -            -      2.372e+003         -   
 9.800e+001         -            -      2.364e+003         -   
 1.000e+002         -            -      2.356e+003         -   
 1.020e+002         -            -      2.347e+003         -   
 1.035e+002         -            -      2.340e+003         -   
 1.050e+002         -            -      2.331e+003         -   
 1.050e+002   2.300e+003   2.964e-005   2.331e+003  -1.712e-001
 1.070e+002         -            -      2.320e+003         -   
 1.090e+002         -            -      2.307e+003         -   
 1.110e+002         -            -      2.293e+003         -   
 1.130e+002         -            -      2.279e+003         -   
 1.150e+002         -            -      2.263e+003         -   
 1.170e+002         -            -      2.247e+003         -   
 1.185e+002         -            -      2.234e+003         -   
 1.200e+002         -            -      2.221e+003         -   
 1.200e+002   2.200e+003   3.240e-005   2.221e+003  -1.206e-001
 1.220e+002         -            -      2.205e+003         -   
 1.240e+002         -            -      2.192e+003         -   
 1.260e+002         -            -      2.182e+003         -   
 1.280e+002         -            -      2.174e+003         -   
 1.300e+002         -            -      2.167e+003         -   
 1.320e+002         -            -      2.162e+003         -   
 1.335e+002         -            -      2.158e+003         -   
 1.350e+002         -            -      2.156e+003         -   
 1.350e+002   2.160e+003   3.361e-005   2.156e+003   2.427e-002
 1.370e+002         -            -      2.150e+003         -   
 1.390e+002         -            -      2.142e+003         -   
 1.410e+002         -            -      2.131e+003         -   
 1.430e+002         -            -      2.119e+003         -   
 1.450e+002         -            -      2.106e+003         -   
 1.470e+002         -            -      2.092e+003         -   
 1.485e+002         -            -      2.082e+003         -   
 1.500e+002         -            -      2.072e+003         -   
 1.500e+002   2.100e+003   3.556e-005   2.072e+003   1.670e-001
 1.520e+002         -            -      2.057e+003         -   
 1.540e+002         -            -      2.038e+003         -   
 1.560e+002         -            -      2.015e+003         -   
 1.580e+002         -            -      1.989e+003         -   
 1.600e+002         -            -      1.960e+003         -   
 1.620e+002         -            -      1.928e+003         -   
 1.635e+002         -            -      1.903e+003         -   
 1.650e+002         -            -      1.876e+003         -   
 1.650e+002   1.960e+003   4.082e-005   1.876e+003   5.382e-001
 1.670e+002         -            -      1.840e+003         -   
 1.690e+002         -            -      1.805e+003         -   
 1.710e+002         -            -      1.770e+003         -   
 1.730e+002         -            -      1.736e+003         -   
 1.750e+002         -            -      1.702e+003         -   
 1.770e+002         -            -      1.667e+003         -   
 1.785e+002         -            -      1.641e+003         -   
 1.800e+002         -            -      1.614e+003         -   
 1.800e+002   1.750e+003   5.120e-005   1.614e+003   9.723e-001
 1.820e+002         -            -      1.579e+003         -   
 1.840e+002         -            -      1.544e+003         -   
 1.860e+002         -            -      1.510e+003         -   
 1.880e+002         -            -      1.476e+003         -   
 1.900e+002         -            -      1.441e+003         -   
 1.920e+002         -            -      1.407e+003         -   
 1.935e+002         -            -      1.380e+003         -   
 1.950e+002         -            -      1.354e+003         -   
 1.950e+002   1.500e+003   6.970e-005   1.354e+003   1.219e+000
 1.970e+002         -            -      1.319e+003         -   
 1.990e+002         -            -      1.286e+003         -   
 2.010e+002         -            -      1.254e+003         -   
 2.030e+002         -            -      1.223e+003         -   
 2.050e+002         -            -      1.193e+003         -   
 2.070e+002         -            -      1.164e+003         -   
 2.085e+002         -            -      1.143e+003         -   
 2.100e+002         -            -      1.123e+003         -   
 2.100e+002   1.330e+003   8.865e-005   1.123e+003   1.951e+000
 2.120e+002         -            -      1.096e+003         -   
 2.140e+002         -            -      1.070e+003         -   
 2.160e+002         -            -      1.045e+003         -   
 2.180e+002         -            -      1.021e+003         -   
 2.200e+002         -            -      9.992e+002         -   
 2.220e+002         -            -      9.787e+002         -   
 2.235e+002         -            -      9.643e+002         -   
 2.250e+002         -            -      9.508e+002         -   
 2.250e+002   9.500e+002   1.738e-004   9.508e+002  -1.108e-002
 2.270e+002         -            -      9.344e+002         -   
 2.290e+002         -            -      9.197e+002         -   
 2.310e+002         -            -      9.067e+002         -   
 2.330e+002         -            -      8.952e+002         -   
 2.350e+002         -            -      8.851e+002         -   
 2.370e+002         -            -      8.763e+002         -   
 2.385e+002         -            -      8.704e+002         -   
 2.400e+002         -            -      8.651e+002         -   
 2.400e+002   8.000e+002   2.450e-004   8.651e+002  -1.019e+000
 2.420e+002         -            -      8.586e+002         -   
 2.440e+002         -            -      8.525e+002         -   
 2.460e+002         -            -      8.467e+002         -   
 2.480e+002         -            -      8.414e+002         -   
 2.500e+002         -            -      8.366e+002         -   
 2.520e+002         -            -      8.322e+002         -   
 2.535e+002         -            -      8.293e+002         -   
 2.550e+002         -            -      8.268e+002         -   
 2.550e+002   7.500e+002   2.788e-004   8.268e+002  -1.283e+000
 2.570e+002         -            -      8.260e+002         -   
 2.590e+002         -            -      8.241e+002         -   
 2.610e+002         -            -      8.216e+002         -   
 2.630e+002         -            -      8.187e+002         -   
 2.650e+002         -            -      8.154e+002         -   
 2.670e+002         -            -      8.120e+002         -   
 2.685e+002         -            -      8.094e+002         -   
 2.700e+002         -            -      8.068e+002         -   
 2.700e+002   7.200e+002   3.025e-004   8.068e+002  -1.510e+000
 2.720e+002         -            -      8.033e+002         -   
 2.740e+002         -            -      7.999e+002         -   
 2.760e+002         -            -      7.965e+002         -   
 2.780e+002         -            -      7.932e+002         -   
 2.800e+002         -            -      7.899e+002         -   
 2.820e+002         -            -      7.868e+002         -   
 2.835e+002         -            -      7.845e+002         -   
 2.850e+002         -            -      7.823e+002         -   
 2.850e+002   7.000e+002   3.200e-004   7.823e+002  -1.472e+000
 2.870e+002         -            -      7.821e+002         -   
 2.890e+002         -            -      7.830e+002         -   
 2.910e+002         -            -      7.842e+002         -   
 2.930e+002         -            -      7.855e+002         -   
 2.950e+002         -            -      7.870e+002         -   
 2.970e+002         -            -      7.886e+002         -   
 2.985e+002         -            -      7.900e+002         -   
 3.000e+002         -            -      7.915e+002         -   
 3.000e+002   7.000e+002   3.200e-004   7.915e+002  -1.637e+000
----------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------

Statistics

Parameter/Variable      Value      Std.Dev.  Coef. of Var.    95% Confidence Interval
------------------    -------      --------  -------------    -----------------------
K               	     33.39766	 1.40776e+001	 4.21513e+001	      3.82184	     62.97348
alpha           	      0.10764	 1.21704e-001	 1.13070e+002	     -0.14805	      0.36333
beta            	      1.69994	 2.67098e-001	 1.57122e+001	      1.13879	      2.26110
h               	    113.76180	 3.01166e+000	 2.64734e+000	    107.43454	    120.08906
--------------------------------- Derived Variables ---------------------------------
Phitot          	      9.35140	 6.36270e-001	 6.80401e+000	      8.01465	     10.68816
PhitotOB        	     69.64032	 4.11497e+001	 5.90888e+001	    -16.81183	    156.09246
k(0,3)          	     -0.89236	 1.21704e-001	 1.36383e+001	     -1.14805	     -0.63667
k(1,5)          	     33.39766	 1.40776e+001	 4.21513e+001	      3.82184	     62.97348
k(3,4)          	      0.10764	 1.21704e-001	 1.13070e+002	     -0.14805	      0.36333
phid            	    601.65128	 2.53604e+002	 4.21513e+001	     68.84965	   1134.45292
phis            	     30.62408	 4.81172e+000	 1.57122e+001	     20.51505	     40.73311

                         	Objective     	Scaled Data Variance
s1 : cp               	 1.019137e+001     	 6.376940e-001
                      	--------------
Total objective       	 1.019137e+001

AIC                   	 6.241898e+000
BIC                   	 6.365880e+000

Number of Iterations Required to Fit: 6
----------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------

Notes

Convergence criterion relaxed

Central derivative used
----------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------

