Study Name:  CpeptideKinetics1.stu
Detailed Summary Output
Date:  01:02 PM, Thursday, May 24, 2012
Application:  Compartmental
Type of Calculation:  Fit
----------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------

Computational Settings

Number of Calculation Intervals:  20
Integrator:  Rosenbrock
Relative Integrator Error:  1.0000e-003 
Maximum Number of Iterations: 20
Variance Model:  Data, Relative
Derivative:  Central
----------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------

Experiment Attributes

Independent Variable: t (minutes)
Start of Experiment: 0.0000e+000 
End of Experiment:   1.8000e+002 
----------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------

Parameter Values

Parameter      Type Prior Value   New Value Lower Limit Upper Limit
--------------- --- ----------- ----------- ----------- -----------
X0              Adj  2.000e+003  1.998e+003  2.000e+002  2.000e+004
alpha           Adj  6.000e-002  8.393e-002  6.000e-003  6.000e-001
beta            Adj  6.000e-001  7.629e-001  6.000e-002  6.000e+000
h               Adj  9.000e+001  7.883e+001  9.000e+000  9.000e+002
m               Adj  5.000e-001  8.488e-001  5.000e-002  5.000e+000
----------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------

Values at t = 0.0 minutes

A1             	       0.152000
AB             	      36.160000
B1             	       0.019169
FRA            	       0.780000
SRb            	      22.759485
X0             	    1998.396586
age            	      50.000000
alpha          	       0.083927
beta           	       0.762916
cp             	     764.280000
cpss           	     378.000000
deltaG         	      14.787864
ex1.bolus      	    1998.396586
ex1.infusion   	       0.000000
flux(0,1)      	       0.000000
flux(0,3)      	       0.000000
flux(1,2)      	       0.000000
flux(1,4)      	    1696.337479
flux(2,1)      	       0.000000
flux(3,5)      	       0.000000
flux(4,3)      	       0.000000
g              	      94.300000
gss            	      63.600000
h              	      78.827775
k(0,1)         	       0.060210
k(0,3)         	      -0.916073
k(1,2)         	       0.048392
k(1,4)         	       0.848849
k(2,1)         	       0.062567
k(3,5)         	       1.000000
k(4,3)         	       1.000000
m              	       0.848849
peakG          	     330.000000
phi1           	     135.137609
phi2           	      13.743761
phib           	       6.446650
q1             	       0.000000
q2             	       0.000000
q3             	       0.000000
q4             	    1998.396586
q5             	       0.000000
q5.FF          	       0.990672
s1             	     378.000000
s1_res         	     386.280000
s1_wres        	       3.823176
t              	       0.000000
----------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------

Calculated Sample Values and Data


          t           cp       Weight           s1      s1_wres
 0.000e+000   7.643e+002   9.796e-005   3.780e+002   3.823e+000
 2.000e+000         -            -      1.785e+003         -   
 2.000e+000   1.821e+003   1.725e-005   1.785e+003   1.496e-001
 3.000e+000         -            -      1.836e+003         -   
 3.000e+000   1.743e+003   1.883e-005   1.836e+003  -4.021e-001
 4.000e+000         -            -      1.783e+003         -   
 4.000e+000   1.840e+003   1.689e-005   1.783e+003   2.370e-001
 5.000e+000         -            -      1.701e+003         -   
 5.000e+000   1.719e+003   1.937e-005   1.701e+003   7.866e-002
 8.000e+000         -            -      1.496e+003         -   
 8.000e+000   1.483e+003   2.602e-005   1.496e+003  -6.782e-002
 1.000e+001         -            -      1.424e+003         -   
 1.000e+001   1.471e+003   2.646e-005   1.424e+003   2.393e-001
 1.200e+001         -            -      1.393e+003         -   
 1.200e+001   1.420e+003   2.838e-005   1.393e+003   1.456e-001
 1.400e+001         -            -      1.389e+003         -   
 1.400e+001   1.306e+003   3.356e-005   1.389e+003  -4.813e-001
 1.600e+001         -            -      1.402e+003         -   
 1.600e+001   1.327e+003   3.248e-005   1.402e+003  -4.253e-001
 1.800e+001         -            -      1.424e+003         -   
 1.800e+001   1.357e+003   3.107e-005   1.424e+003  -3.712e-001
 2.000e+001         -            -      1.449e+003         -   
 2.000e+001   1.578e+003   2.298e-005   1.449e+003   6.167e-001
 2.200e+001         -            -      1.477e+003         -   
 2.200e+001   1.683e+003   2.020e-005   1.477e+003   9.282e-001
 2.400e+001         -            -      1.504e+003         -   
 2.400e+001   1.554e+003   2.368e-005   1.504e+003   2.464e-001
 2.800e+001         -            -      1.542e+003         -   
 2.800e+001   1.476e+003   2.626e-005   1.542e+003  -3.351e-001
 3.200e+001         -            -      1.551e+003         -   
 3.200e+001   1.602e+003   2.229e-005   1.551e+003   2.402e-001
 4.000e+001         -            -      1.506e+003         -   
 4.000e+001   1.457e+003   2.694e-005   1.506e+003  -2.530e-001
 4.500e+001         -            -      1.444e+003         -   
 4.500e+001   1.588e+003   2.268e-005   1.444e+003   6.867e-001
 5.000e+001         -            -      1.369e+003         -   
 5.000e+001   1.193e+003   4.023e-005   1.369e+003  -1.116e+000
 5.500e+001         -            -      1.288e+003         -   
 6.000e+001         -            -      1.208e+003         -   
 6.000e+001   1.204e+003   3.950e-005   1.208e+003  -2.728e-002
 6.500e+001         -            -      1.132e+003         -   
 7.000e+001         -            -      1.061e+003         -   
 7.000e+001   1.115e+003   4.601e-005   1.061e+003   3.661e-001
 7.500e+001         -            -      9.970e+002         -   
 8.000e+001         -            -      9.378e+002         -   
 8.000e+001   9.006e+002   7.054e-005   9.378e+002  -3.117e-001
 8.500e+001         -            -      8.819e+002         -   
 9.000e+001         -            -      8.264e+002         -   
 9.000e+001   8.540e+002   7.846e-005   8.264e+002   2.441e-001
 9.500e+001         -            -      7.705e+002         -   
 1.000e+002         -            -      7.184e+002         -   
 1.000e+002   7.848e+002   9.290e-005   7.184e+002   6.398e-001
 1.050e+002         -            -      6.731e+002         -   
 1.100e+002         -            -      6.352e+002         -   
 1.100e+002   6.166e+002   1.505e-004   6.352e+002  -2.277e-001
 1.150e+002         -            -      6.043e+002         -   
 1.200e+002         -            -      5.787e+002         -   
 1.200e+002   6.676e+002   1.284e-004   5.787e+002   1.008e+000
 1.290e+002         -            -      5.382e+002         -   
 1.345e+002         -            -      5.112e+002         -   
 1.400e+002         -            -      4.807e+002         -   
 1.400e+002   4.035e+002   3.515e-004   4.807e+002  -1.447e+000
 1.490e+002         -            -      4.266e+002         -   
 1.545e+002         -            -      3.958e+002         -   
 1.600e+002         -            -      3.680e+002         -   
 1.600e+002   4.339e+002   3.039e-004   3.680e+002   1.149e+000
 1.690e+002         -            -      3.309e+002         -   
 1.745e+002         -            -      3.158e+002         -   
 1.800e+002         -            -      3.067e+002         -   
 1.800e+002   2.966e+002   6.505e-004   3.067e+002  -2.579e-001
----------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------

Statistics

Parameter/Variable      Value      Std.Dev.  Coef. of Var.    95% Confidence Interval
------------------    -------      --------  -------------    -----------------------
X0              	   1998.39659	 1.86311e+002	 9.32302e+000	   1613.86933	   2382.92385
alpha           	      0.08393	 1.90907e-002	 2.27468e+001	      0.04453	      0.12333
beta            	      0.76292	 6.19433e-002	 8.11927e+000	      0.63507	      0.89076
h               	     78.82777	 2.47585e+000	 3.14083e+000	     73.71788	     83.93767
m               	      0.84885	 4.27078e-001	 5.03126e+001	     -0.03260	      1.73030
--------------------------------- Derived Variables ---------------------------------
ex1.bolus       	   1998.39659	 1.86311e+002	 9.32302e+000	   1613.86933	   2382.92385
k(0,3)          	     -0.91607	 1.90907e-002	 2.08397e+000	     -0.95547	     -0.87667
k(1,4)          	      0.84885	 4.27078e-001	 5.03126e+001	     -0.03260	      1.73030
phi1            	    135.13761	 1.25989e+001	 9.32302e+000	    109.13472	    161.14050
phi2            	     13.74376	 1.11589e+000	 8.11927e+000	     11.44067	     16.04685

                         	Objective     	Scaled Data Variance
s1 : cp               	 1.080434e+001     	 4.854544e+000
                      	--------------
Total objective       	 1.080434e+001

AIC                   	 6.528004e+000
BIC                   	 6.669449e+000

Number of Iterations Required to Fit: 3
----------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------

Notes

The minimal model of C-peptide kinetics  for IVGTT data  defined in [1] on pp. 47 and 48. Results of the model fit consistent with those presented on p. 59.  The model was orginally proposed in [2]. 

[1] THE SAAM II MINIMAL MODELS: A SAAM II Library of Minimal Models of the Glucose-Insulin System, Version 1.1 by Paolo Vicini, Gianna Toffolo, Claudio Cobelli, 
Resource Facility for Population Kinetics, 2002 (available online)

[2] Toffolo G, De Grandi F, Cobelli C. Estimation of beta cell sensitivity from IVGTT C-peptide data: knowledge of the kinetics avoids errors in modeling the secretion. Diabetes 1995; 44: 845-854.
----------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------

