STUDY		VERS_1.1.0

MODEL
COMPDEF
  CALCINTS		20
  MAXITER		20
  ABS_DATAWT	0
  MDL_VARIANCE	1
  INTGRTR		Rosenbrock
  INTGRTR_ERR_ON	1
  INTGRTR_ERR	1.00000000e-003
  CONV_CRIT		1.00000000e-004
  LAMBDA		1.00000000e+001
  SUMMARY_RESULTS	2
COMPART		q1
  REF		G(t)
  UNITS		mg/dL
  EXPER		Exper
  XCOORD	539
  YCOORD	240
  FFEQ		q1.FF = 
COMPART		q3
  REF		I(t)
  UNITS		mU/L
  EXPER		Exper
  XCOORD	166
  YCOORD	128
  FFTYPE	EQ
  FFDATA	i
  FFEQ		q3.FF =lin(i) - iss 
COMPART		q2
  REF		X(t)
  EXPER		Exper
  XCOORD	163
  YCOORD	266
COMPART		2
  REF		X(t)
  EXPER		MODEL
  XCOORD	163
  YCOORD	266
COMPART		3
  REF		I(t)
  EXPER		MODEL
  XCOORD	166
  YCOORD	128
COMPART		1
  REF		G(t)
  EXPER		MODEL
  XCOORD	539
  YCOORD	240
XFER		k(2,3)
  UNITS		mass/time
  EXPER		Exper
  FROM		q3
  TO		q2
  EQ		flux(2,3) = k(2,3) * q3
XFER		k(2,3)
  EXPER		MODEL
  FROM		3
  TO		2
LOSS		k(0,1)
  UNITS		mass/time
  EXPER		Exper
  FROM		q1
  EQ		flux(0,1) = k(0,1) * q1
LOSS		k(0,2)
  UNITS		mass/time
  EXPER		Exper
  FROM		q2
  EQ		flux(0,2) = k(0,2) * q2
LOSS		k(0,2)
  EXPER		MODEL
  FROM		2
LOSS		k(0,1)
  EXPER		MODEL
  FROM		1
SAMPLE		s1
  XCOORD	546
  YCOORD	189
  EXPER		Exper
  INCLUDE	q1
  LINK.TO	g
  EQ		s1 = q1
EXOG.IN		ex1
  XCOORD	506
  YCOORD	273
  EXPER		Exper
  INCLUDE	q1
  TRACER	EQUATION
    I.BEG	0.00000000e+000
    I.DUR	0.00000000e+000
    E.EQ	ex1 = g0
  TRACER	EQUATION
    I.BEG	0.00000000e+000
    I.DUR	2.40000000e+002
    E.EQ	ex1 = SG*gss
EXPERIMENT	MODEL
  TYPE		MODEL
  SUFFIX	0
EXPERIMENT	Exper
  TYPE		EXOGENOUS
  SUFFIX	0
EVENTLINE	t
  UNITS		minutes
  E.BEG		0.00000000e+000
  E.FIN		2.40000000e+002
GLOBL.EQ	#q3.FF = lin(i)-iss
GLOBL.EQ	#flux(2,3) = k(2,3) * q3
GLOBL.EQ	k(2,3)=p2*SI
GLOBL.EQ	#flux(0,2) = k(0,2) * q2
GLOBL.EQ	k(0,2)=p2
GLOBL.EQ	#flux(0,1) = k(0,1) * q1
GLOBL.EQ	k(0,1)=SG+q2
GLOBL.EQ	#s1 = q1
GLOBL.EQ	V= D/(g0 -gss) # Volume of distribution dL kg^-1
PARAM		SG
  VALUE		3.00000000e-002
  LOWLIM	1.00000000e-003
  HILIM		1.00000000e-001
PARAM		SI
  VALUE		3.00000000e-004
  LOWLIM	1.00000000e-005
  HILIM		1.00000000e-003
PARAM		g0
  VALUE		2.50000000e+002
  LOWLIM	1.00000000e+001
  HILIM		1.00000000e+003
PARAM		p2
  VALUE		3.00000000e-002
  LOWLIM	1.00000000e-003
  HILIM		1.00000000e-001
NOTES		The minimal model of cold glucose kinetics  for IVGTT data  defined in [1] on pp. 6-11. Results of the model fit consistent with those presented on p. 17.  The model was orginally proposed in [2]. 

[1] THE SAAM II MINIMAL MODELS: A SAAM II Library of Minimal Models of the Glucose-Insulin System, Version 1.1 by Paolo Vicini, Gianna Toffolo, Claudio Cobelli, 
Resource Facility for Population Kinetics, 2002 (available online)

[2] Bergman RN, Ider YZ, Bowden CR, Cobelli C. Quantitative estimation of insulin sensitivity. Am J Physiol 1979; 236:E667-E677.~
END
STARTDATA
# Sample IVGTT data
DATA
t g (FSD 0.02) i 
0 96 (-) 16
2 312 (-) 120
3 291 (-) 101
4 289 (-) 107
5 271 (-) 83
7 241 (-) 49
10 220 54
15 184 49
20 170 38
25 151 43
30 141 38
35 121 25
40 94 27
50 88 11
60 80 11
70 83 10
80 84 10
100 90 12
120 89 11
140 90 17
160 91 18
180 87 11
210 98 14
240 94 9
END
# gss Glucose steady state (mg/dL)
CONST gss 93    
CONST iss 11.3  
CONST D 305     # Dose of injected glucose (mg/kg) 
ENDDATA
