Study Name:  GlucoseKineticsIVGTT.stu
Detailed Summary Output
Date:  05:57 PM, Tuesday, June 05, 2012
Application:  Compartmental
Type of Calculation:  Fit
----------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------

Computational Settings

Number of Calculation Intervals:  20
Integrator:  Rosenbrock
Relative Integrator Error:  1.0000e-003 
Maximum Number of Iterations: 20
Variance Model:  Model, Relative
Derivative:  Forward
----------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------

Experiment Attributes

Independent Variable: t (minutes)
Start of Experiment: 0.0000e+000 
End of Experiment:   2.4000e+002 
----------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------

Parameter Values

Parameter      Type Prior Value   New Value Lower Limit Upper Limit
--------------- --- ----------- ----------- ----------- -----------
SG              Adj  3.000e-002  3.319e-002  1.000e-003  1.000e-001
SI              Adj  3.000e-004  5.703e-004  1.000e-005  1.000e-003
g0              Adj  2.500e+002  2.995e+002  1.000e+001  1.000e+003
p2              Adj  3.000e-002  3.931e-002  1.000e-003  1.000e-001
----------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------

Values at t = 0.0 minutes

D              	     305.000000
SG             	       0.033189
SI             	       0.000570
V              	       1.477162
ex1.bolus      	     299.477077
ex1.infusion   	       3.086594
flux(0,1)      	       9.939398
flux(0,2)      	       0.000000
flux(2,3)      	       0.000000
g              	        -
g0             	     299.477077
gss            	      93.000000
i              	      16.000000
iss            	      11.300000
k(0,1)         	       0.033189
k(0,2)         	       0.039314
k(2,3)         	       2.241897e-005
p2             	       0.039314
q1             	     299.477077
q2             	       0.000000
q3             	       0.000000
q3.FF          	       4.700000
s1             	     299.477077
s1_res         	        -
s1_wres        	        -
t              	       0.000000
----------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------

Calculated Sample Values and Data


          t            g       Weight           s1      s1_wres
 0.000e+000   9.600e+001     Excluded   2.995e+002         -   
 2.000e+000         -            -      2.857e+002         -   
 2.000e+000   3.120e+002     Excluded   2.857e+002         -   
 3.000e+000         -            -      2.784e+002         -   
 3.000e+000   2.910e+002     Excluded   2.784e+002         -   
 4.000e+000         -            -      2.709e+002         -   
 4.000e+000   2.890e+002     Excluded   2.709e+002         -   
 5.000e+000         -            -      2.632e+002         -   
 5.000e+000   2.710e+002     Excluded   2.632e+002         -   
 7.000e+000         -            -      2.478e+002         -   
 7.000e+000   2.410e+002     Excluded   2.478e+002         -   
 1.000e+001         -            -      2.261e+002         -   
 1.000e+001   2.200e+002   5.868e-003   2.261e+002  -4.514e-001
 1.500e+001         -            -      1.938e+002         -   
 1.500e+001   1.840e+002   8.388e-003   1.938e+002  -8.537e-001
 2.000e+001         -            -      1.669e+002         -   
 2.000e+001   1.700e+002   9.827e-003   1.669e+002   3.094e-001
 2.500e+001         -            -      1.453e+002         -   
 2.500e+001   1.510e+002   1.246e-002   1.453e+002   6.568e-001
 3.000e+001         -            -      1.280e+002         -   
 3.000e+001   1.410e+002   1.428e-002   1.280e+002   1.710e+000
 3.500e+001         -            -      1.144e+002         -   
 3.500e+001   1.210e+002   1.940e-002   1.144e+002   9.659e-001
 4.000e+001         -            -      1.042e+002         -   
 4.000e+001   9.400e+001   3.214e-002   1.042e+002  -1.657e+000
 5.000e+001         -            -      9.125e+001         -   
 5.000e+001   8.800e+001   3.667e-002   9.125e+001  -6.001e-001
 6.000e+001         -            -      8.546e+001         -   
 6.000e+001   8.000e+001   4.437e-002   8.546e+001  -1.076e+000
 7.000e+001         -            -      8.359e+001         -   
 7.000e+001   8.300e+001   4.122e-002   8.359e+001  -1.187e-001
 8.000e+001         -            -      8.372e+001         -   
 8.000e+001   8.400e+001   4.025e-002   8.372e+001   5.535e-002
 9.000e+001         -            -      8.478e+001         -   
 1.000e+002         -            -      8.606e+001         -   
 1.000e+002   9.000e+001   3.506e-002   8.606e+001   7.722e-001
 1.100e+002         -            -      8.724e+001         -   
 1.200e+002         -            -      8.831e+001         -   
 1.200e+002   8.900e+001   3.585e-002   8.831e+001   1.309e-001
 1.300e+002         -            -      8.921e+001         -   
 1.400e+002         -            -      8.958e+001         -   
 1.400e+002   9.000e+001   3.506e-002   8.958e+001   7.913e-002
 1.500e+002         -            -      8.931e+001         -   
 1.600e+002         -            -      8.865e+001         -   
 1.600e+002   9.100e+001   3.430e-002   8.865e+001   4.458e-001
 1.700e+002         -            -      8.792e+001         -   
 1.800e+002         -            -      8.762e+001         -   
 1.800e+002   8.700e+001   3.752e-002   8.762e+001  -1.197e-001
 1.920e+002         -            -      8.801e+001         -   
 2.010e+002         -            -      8.847e+001         -   
 2.100e+002         -            -      8.883e+001         -   
 2.100e+002   9.800e+001   2.957e-002   8.883e+001   1.739e+000
 2.220e+002         -            -      8.916e+001         -   
 2.310e+002         -            -      8.950e+001         -   
 2.400e+002         -            -      9.005e+001         -   
 2.400e+002   9.400e+001   3.214e-002   9.005e+001   7.386e-001
----------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------

Statistics

Parameter/Variable      Value      Std.Dev.  Coef. of Var.    95% Confidence Interval
------------------    -------      --------  -------------    -----------------------
SG              	      0.03319	 2.04688e-002	 6.16732e+001	     -0.01071	      0.07709
SI              	 5.70260e-004	 7.62582e-005	 1.33725e+001	 4.06702e-004	 7.33817e-004
g0              	    299.47708	 3.48132e+001	 1.16247e+001	    224.81002	    374.14413
p2              	      0.03931	 3.43122e-002	 8.72782e+001	     -0.03428	      0.11291
--------------------------------- Derived Variables ---------------------------------
V               	      1.47716	 2.49058e-001	 1.68606e+001	      0.94298	      2.01134
ex1.bolus       	    299.47708	 3.48132e+001	 1.16247e+001	    224.81002	    374.14413
ex1.infusion    	      3.08659	 1.90360e+000	 6.16732e+001	     -0.99623	      7.16942
k(0,2)          	      0.03931	 3.43122e-002	 8.72782e+001	     -0.03428	      0.11291
k(2,3)          	 2.24190e-005	 2.08827e-005	 9.31474e+001	-2.23700e-005	 6.72080e-005

                         	Objective     	Scaled Data Variance
s1 : g                	 4.456869e+000     	 8.802902e+000
                      	--------------
Total objective       	 4.456869e+000

AIC                   	 3.425151e+000
BIC                   	 3.548813e+000

Number of Iterations Required to Fit: 16
----------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------

Notes

The minimal model of cold glucose kinetics  for IVGTT data  defined in [1] on pp. 6-11. Results of the model fit consistent with those presented on p. 17.  The model was orginally proposed in [2]. 

[1] THE SAAM II MINIMAL MODELS: A SAAM II Library of Minimal Models of the Glucose-Insulin System, Version 1.1 by Paolo Vicini, Gianna Toffolo, Claudio Cobelli, 
Resource Facility for Population Kinetics, 2002 (available online)

[2] Bergman RN, Ider YZ, Bowden CR, Cobelli C. Quantitative estimation of insulin sensitivity. Am J Physiol 1979; 236:E667-E677.
----------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------

