
R version 2.15.0 (2012-03-30)
Copyright (C) 2012 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-pc-mingw32/x64 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> date()
[1] "Wed Mar 06 18:46:32 2013"
> packageVersion("nlmeU")
[1] '0.30.7'
> message("Code for Chapter 17 is distributed with nlmeForTesting package (Feb.15, 2013)")
Code for Chapter 17 is distributed with nlmeForTesting package (Feb.15, 2013)
> 
> proc.time()
   user  system elapsed 
   0.20    0.03    0.23 
