
R version 2.15.1 (2012-06-22) -- "Roasted Marshmallows"
Copyright (C) 2012 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: i386-pc-mingw32/i386 (32-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> date()
[1] "Wed Feb 20 12:44:27 2013"
> library(nlmeU)
> runScript()
Valid scripts are: "Ch02.R", 
Ch03.R", 
Ch05.R", 
Ch06.R", 
Ch08.R", 
Ch09.R", 
Ch11.R", 
Ch12.R", 
Ch14.R", 
Ch15a.R", 
Ch15b.R", 
Ch16lme.R", 
Ch16mer.R", 
Ch17.R", 
Ch18lme.R", 
Ch18mer.R", 
Ch19.R", 
Ch19mer.R", 
Ch20.2Kron.R", 
Ch20.3influence.R", 
Ch20.4simY.R", 
Ch20.5Pwr.R", 
ch01.R"
> detach(package:nlmeU)
> 
> proc.time()
   user  system elapsed 
   0.37    0.03    0.35 
