
R version 2.15.1 (2012-06-22) -- "Roasted Marshmallows"
Copyright (C) 2012 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: i386-pc-mingw32/i386 (32-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ###################################################
> ### code chunk: Chap19mer_init: Panels R19.1 - R19.7.
> ### code for panels R19.8 - R19.13 is stored in Ch19.R
> ###################################################
> options(width = 65, digits = 5, show.signif.stars = FALSE)
> 
> packageVersion("nlmeU")
[1] '0.30.4'
> sessionInfo()
R version 2.15.1 (2012-06-22)
Platform: i386-pc-mingw32/i386 (32-bit)

locale:
[1] LC_COLLATE=C                          
[2] LC_CTYPE=English_United States.1252   
[3] LC_MONETARY=English_United States.1252
[4] LC_NUMERIC=C                          
[5] LC_TIME=English_United States.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods  
[7] base     
> require(nlme)    
Loading required package: nlme
> require(lattice)
Loading required package: lattice
> 
> ###################################################
> ### code chunk: R19.1
> ###################################################
> data(fcat, package = "nlmeU")
> opts <- options()                         # Global options saved
> options(contrasts =                       # Default contrasts changed 
+           c("contr.sum", "contr.poly"))
> options("contrasts")                      # Changes verified 
$contrasts
[1] "contr.sum"  "contr.poly"

> 
> (fm19.1 <-                                # M19.1: (19.1)
+    lm(scorec ~ id + target, data = fcat)) 

Call:
lm(formula = scorec ~ id + target, data = fcat)

Coefficients:
(Intercept)          id1          id2          id3          id4  
     3.9033       0.9856       0.3189       0.9856       0.9856  
        id5          id6          id7          id8          id9  
     0.8745       0.5411       0.6522       0.8745       0.8745  
       id10         id11         id12         id13         id14  
    -0.7922      -1.2367       1.3189       1.7633       0.8745  
       id15         id16         id17         id18         id19  
    -1.1255       0.3189       0.3189       0.2078       1.4300  
       id20         id21         id22         id23         id24  
     0.5411       0.8745       1.3189       0.2078       0.6522  
       id25         id26         id27         id28         id29  
     1.4300       1.2078       0.4300       0.3189       0.5411  
       id30         id31         id32         id33         id34  
     0.9856       0.5411      -0.0144       1.0967      -0.0144  
       id35         id36         id37         id38         id39  
     1.3189       0.3189       1.4300      -0.1255       1.5411  
       id40         id41         id42         id43         id44  
     0.4300       1.4300      -0.0144       0.5411       0.6522  
       id45         id46         id47         id48         id49  
     0.6522       1.2078      -1.4589       0.7633      -0.1255  
       id50         id51         id52         id53         id54  
     0.5411       1.0967       0.9856       0.2078      -0.5700  
       id55         id56         id57         id58         id59  
     0.4300       1.3189       1.0967      -0.6811      -0.5700  
       id60         id61         id62         id63         id64  
     1.0967       0.7633      -0.3478      -0.9033      -0.3478  
       id65         id66         id67         id68         id69  
     0.6522       1.0967       1.3189       0.4300      -0.3478  
       id70         id71         id72         id73         id74  
    -0.2367       0.0967       0.3189      -1.2367       1.0967  
       id75         id76         id77         id78         id79  
    -0.0144      -0.6811      -0.2367       0.7633       0.6522  
       id80         id81         id82         id83         id84  
    -1.9033      -1.1255      -0.4589      -0.2367      -1.4589  
       id85         id86         id87         id88         id89  
    -1.3478      -1.2367       0.7633      -1.6811       0.0967  
       id90         id91         id92         id93         id94  
    -1.0144       0.0967      -1.1255       0.2078       0.4300  
       id95         id96         id97         id98         id99  
    -1.2367      -0.9033      -1.4589      -0.5700       0.6522  
      id100        id101        id102        id103        id104  
     0.0967      -0.6811      -0.5700      -2.4589       0.6522  
      id105        id106        id107        id108        id109  
    -2.2367      -1.0144      -0.5700      -0.6811       0.2078  
      id110        id111        id112        id113        id114  
    -0.4589      -0.1255      -0.3478      -0.0144       0.3189  
      id115        id116        id117        id118        id119  
     0.0967      -2.4589      -1.4589      -1.9033      -1.5700  
      id120        id121        id122        id123        id124  
     1.2078      -0.7922      -0.2367       0.3189       0.2078  
      id125        id126        id127        id128        id129  
    -0.1255       0.5411       1.3189      -0.2367      -0.6811  
      id130        id131        id132        id133        id134  
     0.6522      -1.4589      -1.3478      -1.2367      -0.1255  
      id135        id136        id137        id138        id139  
    -0.1255       0.9856      -0.4589       0.7633       1.5411  
      id140        id141        id142        id143        id144  
     0.7633       0.6522       0.5411       0.2078      -0.6811  
      id145        id146        id147        id148        id149  
     0.8745      -1.1255      -1.1255      -0.9033       0.9856  
      id150        id151        id152        id153        id154  
     0.0967       0.0967      -2.0144       0.8745      -0.3478  
      id155        id156        id157        id158        id159  
     0.9856       0.0967       1.5411      -0.0144      -1.2367  
      id160        id161        id162        id163        id164  
    -1.6811       0.7633      -0.4589       0.5411       0.0967  
      id165        id166        id167        id168        id169  
    -0.2367       0.4300       0.4300      -0.0144       1.7633  
      id170        id171        id172        id173        id174  
    -1.1255       0.2078       0.0967      -0.6811       0.5411  
      id175        id176        id177        id178        id179  
    -0.6811      -0.1255       0.5411       0.8745       0.3189  
      id180        id181        id182        id183        id184  
     1.5411       0.9856       0.0967       1.2078       1.2078  
      id185        id186        id187        id188        id189  
     1.6522      -0.0144      -0.1255      -0.0144       1.9856  
      id190        id191        id192        id193        id194  
     1.0967       0.8745       0.0967      -2.1255      -0.3478  
      id195        id196        id197        id198        id199  
     1.5411      -1.1255       0.9856       0.9856      -0.5700  
      id200        id201        id202        id203        id204  
    -0.7922       0.7633       0.9856      -0.3478      -0.4589  
      id205        id206        id207        id208        id209  
     1.5411      -0.5700      -0.4589       0.6522      -0.2367  
      id210        id211        id212        id213        id214  
     0.4300      -1.3478      -0.1255      -0.6811      -0.1255  
      id215        id216        id217        id218        id219  
    -0.3478       0.5411      -0.6811       0.8745      -0.3478  
      id220        id221        id222        id223        id224  
    -1.5700      -2.0144      -0.7922       0.0967      -1.2367  
      id225        id226        id227        id228        id229  
    -0.1255       0.2078       0.3189      -0.6811      -0.3478  
      id230        id231        id232        id233        id234  
     0.6522      -0.9033      -1.1255       0.0967      -0.1255  
      id235        id236        id237        id238        id239  
    -0.7922       0.0967       0.6522       0.3189       0.7633  
      id240        id241        id242        id243        id244  
     0.4300      -1.6811       0.6522       0.4300       0.5411  
      id245        id246        id247        id248        id249  
    -1.1255      -1.5700       0.9856      -0.4589      -0.0144  
      id250        id251        id252        id253        id254  
     1.2078      -0.6811      -0.0144       1.0967      -0.9033  
      id255        id256        id257        id258        id259  
    -1.0144       0.9856      -0.9033       0.2078      -0.5700  
      id260        id261        id262        id263        id264  
     0.2078       0.9856       0.5411       0.2078       1.2078  
      id265        id266        id267        id268        id269  
    -0.6811      -0.9033      -1.0144      -1.2367       0.5411  
      id270        id271        id272        id273        id274  
    -1.3478      -1.2367      -1.5700       0.9856      -0.9033  
      id275        id276        id277        id278        id279  
    -1.9033      -1.4589      -1.9033       0.3189       1.5411  
      id280        id281        id282        id283        id284  
     1.0967       0.8745      -0.1255      -1.4589       0.6522  
      id285        id286        id287        id288        id289  
    -0.2367      -0.3478       0.6522       0.4300       0.6522  
      id290        id291        id292        id293        id294  
    -0.6811       1.0967       0.6522       0.8745      -0.1255  
      id295        id296        id297        id298        id299  
     0.2078       0.3189       0.2078      -1.5700      -1.0144  
      id300        id301        id302        id303        id304  
    -0.5700      -1.3478      -0.2367       0.9856      -1.4589  
      id305        id306        id307        id308        id309  
    -2.3478       1.0967      -1.9033       1.0967       0.4300  
      id310        id311        id312        id313        id314  
     1.4300       0.6522       0.2078       0.7633       1.2078  
      id315        id316        id317        id318        id319  
    -0.5700       0.8745      -0.3478       0.6522      -1.2367  
      id320        id321        id322        id323        id324  
     0.7633       0.4300       0.9856       0.5411       0.3189  
      id325        id326        id327        id328        id329  
     0.4300      -0.3478      -0.9033      -0.5700      -0.3478  
      id330        id331        id332        id333        id334  
    -0.9033      -0.5700       0.3189       0.0967      -0.1255  
      id335        id336        id337        id338        id339  
     0.6522       0.0967      -0.2367      -0.2367      -0.2367  
      id340        id341        id342        id343        id344  
     0.3189       0.6522       0.8745      -1.0144      -0.4589  
      id345        id346        id347        id348        id349  
    -0.1255       0.3189      -0.7922      -0.6811      -0.6811  
      id350        id351        id352        id353        id354  
     0.8745       0.4300      -0.2367      -0.6811       1.5411  
      id355        id356        id357        id358        id359  
    -0.3478       0.6522       0.8745       0.3189       0.2078  
      id360        id361        id362        id363        id364  
     0.5411       1.0967       1.2078       1.4300       0.9856  
      id365        id366        id367        id368        id369  
     1.4300      -0.4589       1.4300       0.4300      -0.2367  
      id370        id371        id372        id373        id374  
    -0.2367       1.3189      -1.2367      -0.4589       0.9856  
      id375        id376        id377        id378        id379  
     0.9856       0.7633      -0.2367       1.7633       1.2078  
      id380        id381        id382        id383        id384  
    -0.0144       0.6522       0.0967       1.4300       0.7633  
      id385        id386        id387        id388        id389  
     0.5411      -0.9033      -0.4589       0.0967      -0.4589  
      id390        id391        id392        id393        id394  
     0.9856       1.2078       1.3189       0.2078       0.3189  
      id395        id396        id397        id398        id399  
     1.5411       0.5411      -1.1255       0.9856       0.0967  
      id400        id401        id402        id403        id404  
    -0.3478      -0.5700       0.8745       0.7633      -0.1255  
      id405        id406        id407        id408        id409  
     0.7633       0.3189       0.3189       0.0967      -0.0144  
      id410        id411        id412        id413        id414  
     1.5411      -0.2367       0.8745       0.8745       0.5411  
      id415        id416        id417        id418        id419  
    -1.5700       0.5411      -0.6811      -0.3478       0.7633  
      id420        id421        id422        id423        id424  
    -0.7922      -0.0144       0.5411      -1.0144      -1.4589  
      id425        id426        id427        id428        id429  
    -0.2367       0.0967      -0.5700      -0.6811       0.9856  
      id430        id431        id432        id433        id434  
     0.4300      -0.3478      -1.2367      -0.2367      -0.5700  
      id435        id436        id437        id438        id439  
    -0.5700      -2.2367      -2.1255      -0.0144      -0.3478  
      id440        id441        id442        id443        id444  
     1.0967      -1.2367      -0.3478      -0.3478       1.0967  
      id445        id446        id447        id448        id449  
     0.0967      -0.9033       0.5411       0.5411      -0.2367  
      id450        id451        id452        id453        id454  
    -0.5700      -1.1255      -0.3478      -1.2367      -0.0144  
      id455        id456        id457        id458        id459  
    -0.1255       0.3189       0.2078       1.0967       0.4300  
      id460        id461        id462        id463        id464  
    -0.7922       0.3189       1.0967       0.8745      -0.7922  
      id465        id466        id467        id468        id469  
     1.3189      -1.3478       0.2078       0.3189       0.2078  
      id470        id471        id472        id473        id474  
    -0.4589      -0.0144       0.5411       0.9856       1.0967  
      id475        id476        id477        id478        id479  
     0.0967       0.3189      -1.0144       1.3189       1.2078  
      id480        id481        id482        id483        id484  
    -0.5700      -1.2367      -0.9033       0.8745      -0.0144  
      id485        id486        id487        id488        id489  
     0.0967      -1.2367       0.3189      -0.9033      -0.4589  
      id490        id491        id492        id493        id494  
     0.4300       0.2078      -1.3478      -0.4589       0.3189  
      id495        id496        id497        id498        id499  
     0.6522      -1.9033      -0.9033       0.7633      -0.2367  
      id500        id501        id502        id503        id504  
    -0.4589      -0.5700       0.8745      -1.2367      -1.0144  
      id505        id506        id507        id508        id509  
     0.3189      -0.1255      -1.9033       0.7633       1.6522  
      id510        id511        id512        id513        id514  
    -2.0144       1.3189      -0.1255      -1.6811       0.6522  
      id515        id516        id517        id518        id519  
    -0.7922       0.7633      -1.0144      -1.3478      -1.0144  
      id520        id521        id522        id523        id524  
     0.0967       0.2078      -1.1255      -0.6811      -1.3478  
      id525        id526        id527        id528        id529  
    -0.7922      -1.6811      -0.0144      -2.1255       0.5411  
      id530        id531        id532        id533        id534  
     0.9856       0.3189      -1.2367       0.6522      -0.2367  
      id535        id536        id537        id538      target1  
    -2.6811       0.0967      -1.5700      -1.1255      -1.3300  
    target2      target3      target4      target5      target6  
     0.1932       1.3082      -1.1649       2.0707      -0.2966  
    target7      target8  
     1.1282      -1.5026  

> options(opts)                             # Global options restored
> 
> 
> ###################################################
> ### code chunk: R19.2a
> ###################################################
> fxd <- coef(fm19.1)
> idx <- substr(names(fxd), 1, 2) == "id"          # Logical vector
> names(fxi <- fxd[idx])
  [1] "id1"   "id2"   "id3"   "id4"   "id5"   "id6"   "id7"  
  [8] "id8"   "id9"   "id10"  "id11"  "id12"  "id13"  "id14" 
 [15] "id15"  "id16"  "id17"  "id18"  "id19"  "id20"  "id21" 
 [22] "id22"  "id23"  "id24"  "id25"  "id26"  "id27"  "id28" 
 [29] "id29"  "id30"  "id31"  "id32"  "id33"  "id34"  "id35" 
 [36] "id36"  "id37"  "id38"  "id39"  "id40"  "id41"  "id42" 
 [43] "id43"  "id44"  "id45"  "id46"  "id47"  "id48"  "id49" 
 [50] "id50"  "id51"  "id52"  "id53"  "id54"  "id55"  "id56" 
 [57] "id57"  "id58"  "id59"  "id60"  "id61"  "id62"  "id63" 
 [64] "id64"  "id65"  "id66"  "id67"  "id68"  "id69"  "id70" 
 [71] "id71"  "id72"  "id73"  "id74"  "id75"  "id76"  "id77" 
 [78] "id78"  "id79"  "id80"  "id81"  "id82"  "id83"  "id84" 
 [85] "id85"  "id86"  "id87"  "id88"  "id89"  "id90"  "id91" 
 [92] "id92"  "id93"  "id94"  "id95"  "id96"  "id97"  "id98" 
 [99] "id99"  "id100" "id101" "id102" "id103" "id104" "id105"
[106] "id106" "id107" "id108" "id109" "id110" "id111" "id112"
[113] "id113" "id114" "id115" "id116" "id117" "id118" "id119"
[120] "id120" "id121" "id122" "id123" "id124" "id125" "id126"
[127] "id127" "id128" "id129" "id130" "id131" "id132" "id133"
[134] "id134" "id135" "id136" "id137" "id138" "id139" "id140"
[141] "id141" "id142" "id143" "id144" "id145" "id146" "id147"
[148] "id148" "id149" "id150" "id151" "id152" "id153" "id154"
[155] "id155" "id156" "id157" "id158" "id159" "id160" "id161"
[162] "id162" "id163" "id164" "id165" "id166" "id167" "id168"
[169] "id169" "id170" "id171" "id172" "id173" "id174" "id175"
[176] "id176" "id177" "id178" "id179" "id180" "id181" "id182"
[183] "id183" "id184" "id185" "id186" "id187" "id188" "id189"
[190] "id190" "id191" "id192" "id193" "id194" "id195" "id196"
[197] "id197" "id198" "id199" "id200" "id201" "id202" "id203"
[204] "id204" "id205" "id206" "id207" "id208" "id209" "id210"
[211] "id211" "id212" "id213" "id214" "id215" "id216" "id217"
[218] "id218" "id219" "id220" "id221" "id222" "id223" "id224"
[225] "id225" "id226" "id227" "id228" "id229" "id230" "id231"
[232] "id232" "id233" "id234" "id235" "id236" "id237" "id238"
[239] "id239" "id240" "id241" "id242" "id243" "id244" "id245"
[246] "id246" "id247" "id248" "id249" "id250" "id251" "id252"
[253] "id253" "id254" "id255" "id256" "id257" "id258" "id259"
[260] "id260" "id261" "id262" "id263" "id264" "id265" "id266"
[267] "id267" "id268" "id269" "id270" "id271" "id272" "id273"
[274] "id274" "id275" "id276" "id277" "id278" "id279" "id280"
[281] "id281" "id282" "id283" "id284" "id285" "id286" "id287"
[288] "id288" "id289" "id290" "id291" "id292" "id293" "id294"
[295] "id295" "id296" "id297" "id298" "id299" "id300" "id301"
[302] "id302" "id303" "id304" "id305" "id306" "id307" "id308"
[309] "id309" "id310" "id311" "id312" "id313" "id314" "id315"
[316] "id316" "id317" "id318" "id319" "id320" "id321" "id322"
[323] "id323" "id324" "id325" "id326" "id327" "id328" "id329"
[330] "id330" "id331" "id332" "id333" "id334" "id335" "id336"
[337] "id337" "id338" "id339" "id340" "id341" "id342" "id343"
[344] "id344" "id345" "id346" "id347" "id348" "id349" "id350"
[351] "id351" "id352" "id353" "id354" "id355" "id356" "id357"
[358] "id358" "id359" "id360" "id361" "id362" "id363" "id364"
[365] "id365" "id366" "id367" "id368" "id369" "id370" "id371"
[372] "id372" "id373" "id374" "id375" "id376" "id377" "id378"
[379] "id379" "id380" "id381" "id382" "id383" "id384" "id385"
[386] "id386" "id387" "id388" "id389" "id390" "id391" "id392"
[393] "id393" "id394" "id395" "id396" "id397" "id398" "id399"
[400] "id400" "id401" "id402" "id403" "id404" "id405" "id406"
[407] "id407" "id408" "id409" "id410" "id411" "id412" "id413"
[414] "id414" "id415" "id416" "id417" "id418" "id419" "id420"
[421] "id421" "id422" "id423" "id424" "id425" "id426" "id427"
[428] "id428" "id429" "id430" "id431" "id432" "id433" "id434"
[435] "id435" "id436" "id437" "id438" "id439" "id440" "id441"
[442] "id442" "id443" "id444" "id445" "id446" "id447" "id448"
[449] "id449" "id450" "id451" "id452" "id453" "id454" "id455"
[456] "id456" "id457" "id458" "id459" "id460" "id461" "id462"
[463] "id463" "id464" "id465" "id466" "id467" "id468" "id469"
[470] "id470" "id471" "id472" "id473" "id474" "id475" "id476"
[477] "id477" "id478" "id479" "id480" "id481" "id482" "id483"
[484] "id484" "id485" "id486" "id487" "id488" "id489" "id490"
[491] "id491" "id492" "id493" "id494" "id495" "id496" "id497"
[498] "id498" "id499" "id500" "id501" "id502" "id503" "id504"
[505] "id505" "id506" "id507" "id508" "id509" "id510" "id511"
[512] "id512" "id513" "id514" "id515" "id516" "id517" "id518"
[519] "id519" "id520" "id521" "id522" "id523" "id524" "id525"
[526] "id526" "id527" "id528" "id529" "id530" "id531" "id532"
[533] "id533" "id534" "id535" "id536" "id537" "id538"
> (fxd.id <- c(fxi, "id539" = -sum(fxi)))          # beta_2,s
      id1       id2       id3       id4       id5       id6 
 0.985570  0.318903  0.985570  0.985570  0.874459  0.541126 
      id7       id8       id9      id10      id11      id12 
 0.652237  0.874459  0.874459 -0.792208 -1.236652  1.318903 
     id13      id14      id15      id16      id17      id18 
 1.763348  0.874459 -1.125541  0.318903  0.318903  0.207792 
     id19      id20      id21      id22      id23      id24 
 1.430014  0.541126  0.874459  1.318903  0.207792  0.652237 
     id25      id26      id27      id28      id29      id30 
 1.430014  1.207792  0.430014  0.318903  0.541126  0.985570 
     id31      id32      id33      id34      id35      id36 
 0.541126 -0.014430  1.096681 -0.014430  1.318903  0.318903 
     id37      id38      id39      id40      id41      id42 
 1.430014 -0.125541  1.541126  0.430014  1.430014 -0.014430 
     id43      id44      id45      id46      id47      id48 
 0.541126  0.652237  0.652237  1.207792 -1.458874  0.763348 
     id49      id50      id51      id52      id53      id54 
-0.125541  0.541126  1.096681  0.985570  0.207792 -0.569986 
     id55      id56      id57      id58      id59      id60 
 0.430014  1.318903  1.096681 -0.681097 -0.569986  1.096681 
     id61      id62      id63      id64      id65      id66 
 0.763348 -0.347763 -0.903319 -0.347763  0.652237  1.096681 
     id67      id68      id69      id70      id71      id72 
 1.318903  0.430014 -0.347763 -0.236652  0.096681  0.318903 
     id73      id74      id75      id76      id77      id78 
-1.236652  1.096681 -0.014430 -0.681097 -0.236652  0.763348 
     id79      id80      id81      id82      id83      id84 
 0.652237 -1.903319 -1.125541 -0.458874 -0.236652 -1.458874 
     id85      id86      id87      id88      id89      id90 
-1.347763 -1.236652  0.763348 -1.681097  0.096681 -1.014430 
     id91      id92      id93      id94      id95      id96 
 0.096681 -1.125541  0.207792  0.430014 -1.236652 -0.903319 
     id97      id98      id99     id100     id101     id102 
-1.458874 -0.569986  0.652237  0.096681 -0.681097 -0.569986 
    id103     id104     id105     id106     id107     id108 
-2.458874  0.652237 -2.236652 -1.014430 -0.569986 -0.681097 
    id109     id110     id111     id112     id113     id114 
 0.207792 -0.458874 -0.125541 -0.347763 -0.014430  0.318903 
    id115     id116     id117     id118     id119     id120 
 0.096681 -2.458874 -1.458874 -1.903319 -1.569986  1.207792 
    id121     id122     id123     id124     id125     id126 
-0.792208 -0.236652  0.318903  0.207792 -0.125541  0.541126 
    id127     id128     id129     id130     id131     id132 
 1.318903 -0.236652 -0.681097  0.652237 -1.458874 -1.347763 
    id133     id134     id135     id136     id137     id138 
-1.236652 -0.125541 -0.125541  0.985570 -0.458874  0.763348 
    id139     id140     id141     id142     id143     id144 
 1.541126  0.763348  0.652237  0.541126  0.207792 -0.681097 
    id145     id146     id147     id148     id149     id150 
 0.874459 -1.125541 -1.125541 -0.903319  0.985570  0.096681 
    id151     id152     id153     id154     id155     id156 
 0.096681 -2.014430  0.874459 -0.347763  0.985570  0.096681 
    id157     id158     id159     id160     id161     id162 
 1.541126 -0.014430 -1.236652 -1.681097  0.763348 -0.458874 
    id163     id164     id165     id166     id167     id168 
 0.541126  0.096681 -0.236652  0.430014  0.430014 -0.014430 
    id169     id170     id171     id172     id173     id174 
 1.763348 -1.125541  0.207792  0.096681 -0.681097  0.541126 
    id175     id176     id177     id178     id179     id180 
-0.681097 -0.125541  0.541126  0.874459  0.318903  1.541126 
    id181     id182     id183     id184     id185     id186 
 0.985570  0.096681  1.207792  1.207792  1.652237 -0.014430 
    id187     id188     id189     id190     id191     id192 
-0.125541 -0.014430  1.985570  1.096681  0.874459  0.096681 
    id193     id194     id195     id196     id197     id198 
-2.125541 -0.347763  1.541126 -1.125541  0.985570  0.985570 
    id199     id200     id201     id202     id203     id204 
-0.569986 -0.792208  0.763348  0.985570 -0.347763 -0.458874 
    id205     id206     id207     id208     id209     id210 
 1.541126 -0.569986 -0.458874  0.652237 -0.236652  0.430014 
    id211     id212     id213     id214     id215     id216 
-1.347763 -0.125541 -0.681097 -0.125541 -0.347763  0.541126 
    id217     id218     id219     id220     id221     id222 
-0.681097  0.874459 -0.347763 -1.569986 -2.014430 -0.792208 
    id223     id224     id225     id226     id227     id228 
 0.096681 -1.236652 -0.125541  0.207792  0.318903 -0.681097 
    id229     id230     id231     id232     id233     id234 
-0.347763  0.652237 -0.903319 -1.125541  0.096681 -0.125541 
    id235     id236     id237     id238     id239     id240 
-0.792208  0.096681  0.652237  0.318903  0.763348  0.430014 
    id241     id242     id243     id244     id245     id246 
-1.681097  0.652237  0.430014  0.541126 -1.125541 -1.569986 
    id247     id248     id249     id250     id251     id252 
 0.985570 -0.458874 -0.014430  1.207792 -0.681097 -0.014430 
    id253     id254     id255     id256     id257     id258 
 1.096681 -0.903319 -1.014430  0.985570 -0.903319  0.207792 
    id259     id260     id261     id262     id263     id264 
-0.569986  0.207792  0.985570  0.541126  0.207792  1.207792 
    id265     id266     id267     id268     id269     id270 
-0.681097 -0.903319 -1.014430 -1.236652  0.541126 -1.347763 
    id271     id272     id273     id274     id275     id276 
-1.236652 -1.569986  0.985570 -0.903319 -1.903319 -1.458874 
    id277     id278     id279     id280     id281     id282 
-1.903319  0.318903  1.541126  1.096681  0.874459 -0.125541 
    id283     id284     id285     id286     id287     id288 
-1.458874  0.652237 -0.236652 -0.347763  0.652237  0.430014 
    id289     id290     id291     id292     id293     id294 
 0.652237 -0.681097  1.096681  0.652237  0.874459 -0.125541 
    id295     id296     id297     id298     id299     id300 
 0.207792  0.318903  0.207792 -1.569986 -1.014430 -0.569986 
    id301     id302     id303     id304     id305     id306 
-1.347763 -0.236652  0.985570 -1.458874 -2.347763  1.096681 
    id307     id308     id309     id310     id311     id312 
-1.903319  1.096681  0.430014  1.430014  0.652237  0.207792 
    id313     id314     id315     id316     id317     id318 
 0.763348  1.207792 -0.569986  0.874459 -0.347763  0.652237 
    id319     id320     id321     id322     id323     id324 
-1.236652  0.763348  0.430014  0.985570  0.541126  0.318903 
    id325     id326     id327     id328     id329     id330 
 0.430014 -0.347763 -0.903319 -0.569986 -0.347763 -0.903319 
    id331     id332     id333     id334     id335     id336 
-0.569986  0.318903  0.096681 -0.125541  0.652237  0.096681 
    id337     id338     id339     id340     id341     id342 
-0.236652 -0.236652 -0.236652  0.318903  0.652237  0.874459 
    id343     id344     id345     id346     id347     id348 
-1.014430 -0.458874 -0.125541  0.318903 -0.792208 -0.681097 
    id349     id350     id351     id352     id353     id354 
-0.681097  0.874459  0.430014 -0.236652 -0.681097  1.541126 
    id355     id356     id357     id358     id359     id360 
-0.347763  0.652237  0.874459  0.318903  0.207792  0.541126 
    id361     id362     id363     id364     id365     id366 
 1.096681  1.207792  1.430014  0.985570  1.430014 -0.458874 
    id367     id368     id369     id370     id371     id372 
 1.430014  0.430014 -0.236652 -0.236652  1.318903 -1.236652 
    id373     id374     id375     id376     id377     id378 
-0.458874  0.985570  0.985570  0.763348 -0.236652  1.763348 
    id379     id380     id381     id382     id383     id384 
 1.207792 -0.014430  0.652237  0.096681  1.430014  0.763348 
    id385     id386     id387     id388     id389     id390 
 0.541126 -0.903319 -0.458874  0.096681 -0.458874  0.985570 
    id391     id392     id393     id394     id395     id396 
 1.207792  1.318903  0.207792  0.318903  1.541126  0.541126 
    id397     id398     id399     id400     id401     id402 
-1.125541  0.985570  0.096681 -0.347763 -0.569986  0.874459 
    id403     id404     id405     id406     id407     id408 
 0.763348 -0.125541  0.763348  0.318903  0.318903  0.096681 
    id409     id410     id411     id412     id413     id414 
-0.014430  1.541126 -0.236652  0.874459  0.874459  0.541126 
    id415     id416     id417     id418     id419     id420 
-1.569986  0.541126 -0.681097 -0.347763  0.763348 -0.792208 
    id421     id422     id423     id424     id425     id426 
-0.014430  0.541126 -1.014430 -1.458874 -0.236652  0.096681 
    id427     id428     id429     id430     id431     id432 
-0.569986 -0.681097  0.985570  0.430014 -0.347763 -1.236652 
    id433     id434     id435     id436     id437     id438 
-0.236652 -0.569986 -0.569986 -2.236652 -2.125541 -0.014430 
    id439     id440     id441     id442     id443     id444 
-0.347763  1.096681 -1.236652 -0.347763 -0.347763  1.096681 
    id445     id446     id447     id448     id449     id450 
 0.096681 -0.903319  0.541126  0.541126 -0.236652 -0.569986 
    id451     id452     id453     id454     id455     id456 
-1.125541 -0.347763 -1.236652 -0.014430 -0.125541  0.318903 
    id457     id458     id459     id460     id461     id462 
 0.207792  1.096681  0.430014 -0.792208  0.318903  1.096681 
    id463     id464     id465     id466     id467     id468 
 0.874459 -0.792208  1.318903 -1.347763  0.207792  0.318903 
    id469     id470     id471     id472     id473     id474 
 0.207792 -0.458874 -0.014430  0.541126  0.985570  1.096681 
    id475     id476     id477     id478     id479     id480 
 0.096681  0.318903 -1.014430  1.318903  1.207792 -0.569986 
    id481     id482     id483     id484     id485     id486 
-1.236652 -0.903319  0.874459 -0.014430  0.096681 -1.236652 
    id487     id488     id489     id490     id491     id492 
 0.318903 -0.903319 -0.458874  0.430014  0.207792 -1.347763 
    id493     id494     id495     id496     id497     id498 
-0.458874  0.318903  0.652237 -1.903319 -0.903319  0.763348 
    id499     id500     id501     id502     id503     id504 
-0.236652 -0.458874 -0.569986  0.874459 -1.236652 -1.014430 
    id505     id506     id507     id508     id509     id510 
 0.318903 -0.125541 -1.903319  0.763348  1.652237 -2.014430 
    id511     id512     id513     id514     id515     id516 
 1.318903 -0.125541 -1.681097  0.652237 -0.792208  0.763348 
    id517     id518     id519     id520     id521     id522 
-1.014430 -1.347763 -1.014430  0.096681  0.207792 -1.125541 
    id523     id524     id525     id526     id527     id528 
-0.681097 -1.347763 -0.792208 -1.681097 -0.014430 -2.125541 
    id529     id530     id531     id532     id533     id534 
 0.541126  0.985570  0.318903 -1.236652  0.652237 -0.236652 
    id535     id536     id537     id538     id539 
-2.681097  0.096681 -1.569986 -1.125541 -0.681097 
> 
> ###################################################
> ### code chunk: R19.2b
> ###################################################
> idx <- substr(names(fxd), 1, 6) == "target"
> names(fxi <- fxd[idx])
[1] "target1" "target2" "target3" "target4" "target5" "target6"
[7] "target7" "target8"
> (fxd.trgt <- c(fxi, "target9" = -sum(fxi)))       # beta_1,t
 target1  target2  target3  target4  target5  target6  target7 
-1.33004  0.19316  1.30818 -1.16491  2.07071 -0.29664  1.12822 
 target8  target9 
-1.50258 -0.40610 
> 
> 
> ###################################################
> ### code chunk: R19.3
> ###################################################
> library(lme4.0)
Loading required package: Matrix

Attaching package: 'lme4.0'

The following object(s) are masked from 'package:nlme':

    VarCorr, lmList

The following object(s) are masked from 'package:stats':

    AIC, BIC

> system.time(
+ fm19.2mer <- lmer(scorec ~ (1|target) + (1|id), 
+     data=fcat)
+ )
   user  system elapsed 
   0.19    0.00    0.18 
> fm19.2mer                                           # M19.2: (19.2)
Linear mixed model fit by REML 
Formula: scorec ~ (1 | target) + (1 | id) 
   Data: fcat 
   AIC   BIC logLik deviance REMLdev
 16204 16230  -8098    16196   16196
Random effects:
 Groups   Name        Variance Std.Dev.
 id       (Intercept) 0.686    0.828   
 target   (Intercept) 1.616    1.271   
 Residual             1.347    1.161   
Number of obs: 4851, groups: id, 539; target, 9

Fixed effects:
            Estimate Std. Error t value
(Intercept)    3.903      0.425    9.18
> 
> 
> ###################################################
> ### code chunk: R19.4
> ###################################################
> summ.merFit <- summary(fm19.2mer)          # Summary of the model-fit
> isREML(fm19.2mer)                          # REML used?
[1] TRUE
> (cl <- getCall(summ.merFit))               # Function call
lmer(formula = scorec ~ (1 | target) + (1 | id), data = fcat)
> cl$data                                    # The name of data frame
fcat
> formula(fm19.2mer)                         # Formula
scorec ~ (1 | target) + (1 | id)
> fixef(fm19.2mer)                           # beta
(Intercept) 
     3.9033 
> coef(summ.merFit)                          # 
            Estimate Std. Error t value
(Intercept)   3.9033    0.42536  9.1764
> (VCorr <- unlist(VarCorr(fm19.2mer)))      # d_S, d_T
     id  target 
0.68637 1.61578 
> sigma(fm19.2mer)                           # sigma
[1] 1.1608
> 
> 
> ###################################################
> ### code chunk: R19.5
> ###################################################
> rnf <- ranef(fm19.2mer)         # ranef.mer-class object
> names(rnf)
[1] "id"     "target"
> length(plx <- plot(rnf))        # Two Q-Q plots saved. 
[1] 2
> plx[1]                          # Fig. 19.1a 
$id

> plx[2]                          # Fig. 19.1b  
$target

> plot(coef(fm19.2mer))           # Fig. 19.2
> 
> 
> ###################################################
> ### code chunk: R19.6a
> ###################################################
> dpx <- dotplot(rnf)
> # dpx[1]                      # Dotplot for id (not shown)
> dpx[2]                        # Fig. 19.3a
$target

> 
> 
> ###################################################
> ### code chunk: R19.6b
> ###################################################
> rnf.pVar <- ranef(fm19.2mer, postVar = TRUE) # ranef.mer-class object
> dpx.pVar <- dotplot(rnf.pVar)
> # dpx.pVar[1]                 # Dotplot for id (not shown)
> dpx.pVar[2]                   # Fig. 19.3b
$target

> 
> 
> 
> 
> ###################################################
> ### code chunk: R19.7a
> ###################################################
> (eVCorr <-  sapply(rnf, var))
     id  target 
0.56346 1.61458 
> VCorr                           
     id  target 
0.68637 1.61578 
> all(eVCorr < VCorr)
[1] TRUE
> 
> 
> ###################################################
> ### code chunk: R19.7b
> ###################################################
> rnf.id    <- rnf$id               # Data frame with b_1,S
> arnf.id   <- abs(rnf.id)          # abs(b_1,S)
> afxd.id   <- abs(fxd.id)          # abs(beta_1,S)    
> range(afxd.id - arnf.id)
[1] 0.002584 0.480100
> 
> 
> ###################################################
> ### code chunk: R19.7c
> ###################################################
> rnf.trgt  <- rnf$target
> arnf.trgt <- abs(rnf.trgt) 
> afxd.trgt <- abs(fxd.trgt)
> range(afxd.trgt - arnf.trgt)
[1] 0.00021955 0.00235365
> 
> 
> ###################################################
> ### code chunk: R19.7d
> ###################################################
> names(dt  <- data.frame(afxd.id, arnf.id))
[1] "afxd.id"      "X.Intercept."
> names(dt)[2] <- "arnf.id"
> 
> myPanel <- function(x, y, ...){
+   panel.grid(h = -1, v = -1)
+   panel.lines(c(0, 3), c(0, 3), lty = 2)
+   panel.xyplot(x, y, ...)
+ }
> 
> xyplot(arnf.id ~ afxd.id,         # Fig. 19.4a
+        data = dt, panel = myPanel)
> 
> sessionInfo()
R version 2.15.1 (2012-06-22)
Platform: i386-pc-mingw32/i386 (32-bit)

locale:
[1] LC_COLLATE=C                          
[2] LC_CTYPE=English_United States.1252   
[3] LC_MONETARY=English_United States.1252
[4] LC_NUMERIC=C                          
[5] LC_TIME=English_United States.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods  
[7] base     

other attached packages:
[1] lme4.0_0.999999-1 Matrix_1.0-6      lattice_0.20-6   
[4] nlme_3.1-104     

loaded via a namespace (and not attached):
[1] grid_2.15.1   stats4_2.15.1 tools_2.15.1 
> 
> 
> 
> proc.time()
   user  system elapsed 
   6.94    0.23    7.16 
