
R version 2.15.1 (2012-06-22) -- "Roasted Marshmallows"
Copyright (C) 2012 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: i386-pc-mingw32/i386 (32-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ### Code for Chapter 20. Section 5
> 
> ###################################################
> ### code chunk:  Chap.20.5init
> ###################################################
> 
> options(width=65, digits=5,show.signif.stars = FALSE)   
> date()
[1] "Wed Feb 20 12:43:49 2013"
> packageVersion("nlmeU")
[1] '0.30.4'
> packageVersion("nlme")
[1] '3.1.104'
> sessionInfo()
R version 2.15.1 (2012-06-22)
Platform: i386-pc-mingw32/i386 (32-bit)

locale:
[1] LC_COLLATE=C                          
[2] LC_CTYPE=English_United States.1252   
[3] LC_MONETARY=English_United States.1252
[4] LC_NUMERIC=C                          
[5] LC_TIME=English_United States.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods  
[7] base     
> 
> 
> ##  M16.5 (best in Ch.16)
> require(nlme)
Loading required package: nlme
> data(armd, package = "nlmeU")
> lm3.form <-   
+     formula(visual ~ visual0 + time + treat.f) 
> 
> fm16.5 <- lme(lm3.form,    #  See R16.13         
+         random = list(subject = pdDiag(~time)),       
+         weights = varPower(form = ~time),
+         data = armd)     
> 
> 
> ###################################################
> ### code chunk: R20.13a
> ###################################################
> formula(fm16.5)                           # Recall formula
visual ~ visual0 + time + treat.f
> fixef(fm16.5)                             # beta
  (Intercept)       visual0          time treat.fActive 
      5.44156       0.89983      -0.24156      -2.65528 
> 
> 
> ###################################################
> ### code chunk: R20.13b
> ###################################################
> anova(fm16.5)                             # Default call 
            numDF denDF F-value p-value
(Intercept)     1   632  8471.1  <.0001
visual0         1   231   558.6  <.0001
time            1   632   102.1  <.0001
treat.f         1   231     5.5  0.0195
> anova(fm16.5, Terms = "treat.f")          # Terms argument
F-test for: treat.f 
  numDF denDF F-value p-value
1     1   231  5.5345  0.0195
> anova(fm16.5, L = c("treat.fActive" = 1)) # L argument
F-test for linear combination(s)
[1] 1
  numDF denDF F-value p-value
1     1   231  5.5345  0.0195
> 
> 
> ###################################################
> ### code chunk: R20.14a 
> ###################################################
> alpha <- 0.05                              # alpha
> df1 <- 1                                   # numDF
> df2 <- 231                                 # denDF
> Fvalue <- 5.5345                           # F-value (from R20.13b)
> (Fcrit <-               # Critical value for the F-test under H_0
+    qf(1 - alpha,     
+       df1 = df1, df2 = df2, ncp =0))
[1] 3.882
> nc <- Fvalue * df1                         # Non-centrality parameter
> pf(Fcrit,                                  # Power
+    df1 = df1, df2 = df2, 
+    ncp = nc, lower.tail = FALSE)
[1] 0.64907
> 
> 
> ###################################################
> ### code chunk: R20.14b
> ###################################################
> library(nlmeU)
> Pwr(fm16.5)                                # Default call 
Power calculations: 
            numDF denDF F-value     nc  Power
(Intercept)     1   632  8471.1 8471.1 1.0000
visual0         1   231   558.6  558.6 1.0000
time            1   632   102.1  102.1 1.0000
treat.f         1   231     5.5    5.5 0.6491
> Pwr(fm16.5,  L = c("treat.fActive" = 1))   # The L argument
Power calculations for a linear combination: 
treat.fActive 
            1 
  numDF denDF F-value     nc  Power
1     1   231  5.5345 5.5345 0.6491
> 
> 
> ###################################################
> ### code chunk:  cleanup
> ###################################################
> rm(Fcrit, nc, df1, df2, Fvalue)
> 
> 
> 
> ###################################################
> ### code chunk: R20.15a
> ###################################################
> npg <- 20                                  # No of subjects per group
> subject <- 1:(2*npg)                       # Subjects' ids
> treat.f <- gl(2, npg, labels = c("Placebo", "Active"))
> dts <- data.frame(subject, treat.f)        # Subject-level data
> 
> dtL <- 
+    list(time = c(4, 12, 24, 52),
+         subject = subject)
> dtLong <- expand.grid(dtL)                 # "Long" format
> mrgDt  <- merge(dtLong, dts, sort = FALSE) # Merged
> exmpDt <- 
+    within(mrgDt, 
+           {    
+            m0 <- 75 - 0.1 * time    # Under H0  Note: Compared to book 65 changed to 75 (See erratum)
+            mA <- 85 - 0.1 * time    # Under Ha. 
+            mA <- ifelse(treat.f %in% "Active", mA, m0) 
+           })
> 
> ###################################################
> ### code chunk: R20.15b
> ###################################################
> selDt <- 
+    with(exmpDt, 
+         {
+          lvls <- levels(treat.f)           # "Placebo", "Active"
+          i <- match(lvls, treat.f)         # 1, 81
+          subj <- subject[i]                # 1, 21
+          subset(exmpDt, subject %in% subj) 
+         })        
> library(lattice)
> xyplot(mA ~ time,                          # Fig. 20.5
+        groups = treat.f,           
+        data = selDt, 
+        type = "l",
+        auto.key = list(lines = TRUE, points = FALSE),
+        grid = TRUE)
> 
> 
> ###################################################
> ### code chunk: R20.16a
> ###################################################
> D0 <- diag(c(100, 0.09))                 # calligraphic D     
> sgma  <- 5                               # sigma
> (D  <- D0/(sgma*sgma))                   # D
     [,1]   [,2]
[1,]    4 0.0000
[2,]    0 0.0036
> (pd1 <- pdDiag(D, form = ~time, data = armd))
Positive definite matrix structure of class pdDiag representing
            (Intercept)   time
(Intercept)           4 0.0000
time                  0 0.0036
> (vF <- varPower(form = ~time, fixed = 0.15))
Variance function structure of class varPower representing
power 
 0.15 
> 
> 
> ###################################################
> ### code chunk: R20.16b
> ###################################################
> cntrl <- 
+    lmeControl(maxIter = 0, msMaxIter = 0, niterEM = 0, 
+               returnObject = TRUE, opt = "optim")
> 
> fmA <- 
+    lme(mA ~ time + treat.f,
+        random = list(subject = pd1),
+        weights = vF,
+        data = exmpDt,
+        control = cntrl)
> fixef(fmA)                               # beta verified
  (Intercept)          time treat.fActive 
         75.0          -0.1          10.0 
> sigma(fmA)                               # sigma approx. 0
[1] 4.1791e-15
> 
> 
> ###################################################
> ### code chunk: R20.17a
> ###################################################
> Pwr(fmA, sigma = sgma, L = c("treat.fActive" = 1))
Power calculations for a linear combination: 
treat.fActive 
            1 
  numDF denDF F-value     nc  Power
1     1    38  8.0434 8.0434 0.7892
> 
> 
> ###################################################
> ### code chunk: R20.17b
> ###################################################
> dif <- seq(1, 15, by = 0.1)                 # Delta
> dim(dif) <- c(length(dif), 1)
> colnames(dif) <- "treat.fActive"
> dtF <-                                      # Data for Fig.20.6 
+    Pwr(fmA, sigma = sgma,                  
+        L = c("treat.fActive" = 1), altB = dif)   
> dtF[ ,1:4]                                  # Four variables
    (Intercept) time treat.fActive    Power
1            75 -0.1           1.0 0.058804
2            75 -0.1           1.1 0.060664
3            75 -0.1           1.2 0.062706
4            75 -0.1           1.3 0.064930
5            75 -0.1           1.4 0.067337
6            75 -0.1           1.5 0.069930
7            75 -0.1           1.6 0.072708
8            75 -0.1           1.7 0.075674
9            75 -0.1           1.8 0.078828
10           75 -0.1           1.9 0.082172
11           75 -0.1           2.0 0.085706
12           75 -0.1           2.1 0.089433
13           75 -0.1           2.2 0.093353
14           75 -0.1           2.3 0.097467
15           75 -0.1           2.4 0.101776
16           75 -0.1           2.5 0.106281
17           75 -0.1           2.6 0.110984
18           75 -0.1           2.7 0.115884
19           75 -0.1           2.8 0.120982
20           75 -0.1           2.9 0.126279
21           75 -0.1           3.0 0.131776
22           75 -0.1           3.1 0.137471
23           75 -0.1           3.2 0.143366
24           75 -0.1           3.3 0.149459
25           75 -0.1           3.4 0.155752
26           75 -0.1           3.5 0.162242
27           75 -0.1           3.6 0.168929
28           75 -0.1           3.7 0.175812
29           75 -0.1           3.8 0.182890
30           75 -0.1           3.9 0.190161
31           75 -0.1           4.0 0.197623
32           75 -0.1           4.1 0.205274
33           75 -0.1           4.2 0.213112
34           75 -0.1           4.3 0.221135
35           75 -0.1           4.4 0.229338
36           75 -0.1           4.5 0.237720
37           75 -0.1           4.6 0.246276
38           75 -0.1           4.7 0.255002
39           75 -0.1           4.8 0.263895
40           75 -0.1           4.9 0.272951
41           75 -0.1           5.0 0.282164
42           75 -0.1           5.1 0.291530
43           75 -0.1           5.2 0.301043
44           75 -0.1           5.3 0.310698
45           75 -0.1           5.4 0.320489
46           75 -0.1           5.5 0.330411
47           75 -0.1           5.6 0.340456
48           75 -0.1           5.7 0.350619
49           75 -0.1           5.8 0.360893
50           75 -0.1           5.9 0.371270
51           75 -0.1           6.0 0.381744
52           75 -0.1           6.1 0.392307
53           75 -0.1           6.2 0.402951
54           75 -0.1           6.3 0.413669
55           75 -0.1           6.4 0.424454
56           75 -0.1           6.5 0.435296
57           75 -0.1           6.6 0.446188
58           75 -0.1           6.7 0.457122
59           75 -0.1           6.8 0.468089
60           75 -0.1           6.9 0.479082
61           75 -0.1           7.0 0.490090
62           75 -0.1           7.1 0.501107
63           75 -0.1           7.2 0.512123
64           75 -0.1           7.3 0.523131
65           75 -0.1           7.4 0.534121
66           75 -0.1           7.5 0.545086
67           75 -0.1           7.6 0.556016
68           75 -0.1           7.7 0.566904
69           75 -0.1           7.8 0.577742
70           75 -0.1           7.9 0.588521
71           75 -0.1           8.0 0.599234
72           75 -0.1           8.1 0.609873
73           75 -0.1           8.2 0.620431
74           75 -0.1           8.3 0.630899
75           75 -0.1           8.4 0.641271
76           75 -0.1           8.5 0.651540
77           75 -0.1           8.6 0.661700
78           75 -0.1           8.7 0.671742
79           75 -0.1           8.8 0.681662
80           75 -0.1           8.9 0.691454
81           75 -0.1           9.0 0.701111
82           75 -0.1           9.1 0.710628
83           75 -0.1           9.2 0.720000
84           75 -0.1           9.3 0.729223
85           75 -0.1           9.4 0.738292
86           75 -0.1           9.5 0.747201
87           75 -0.1           9.6 0.755949
88           75 -0.1           9.7 0.764530
89           75 -0.1           9.8 0.772943
90           75 -0.1           9.9 0.781183
91           75 -0.1          10.0 0.789248
92           75 -0.1          10.1 0.797136
93           75 -0.1          10.2 0.804845
94           75 -0.1          10.3 0.812373
95           75 -0.1          10.4 0.819718
96           75 -0.1          10.5 0.826881
97           75 -0.1          10.6 0.833860
98           75 -0.1          10.7 0.840654
99           75 -0.1          10.8 0.847263
100          75 -0.1          10.9 0.853688
101          75 -0.1          11.0 0.859929
102          75 -0.1          11.1 0.865987
103          75 -0.1          11.2 0.871862
104          75 -0.1          11.3 0.877555
105          75 -0.1          11.4 0.883069
106          75 -0.1          11.5 0.888404
107          75 -0.1          11.6 0.893562
108          75 -0.1          11.7 0.898547
109          75 -0.1          11.8 0.903358
110          75 -0.1          11.9 0.908001
111          75 -0.1          12.0 0.912475
112          75 -0.1          12.1 0.916786
113          75 -0.1          12.2 0.920934
114          75 -0.1          12.3 0.924924
115          75 -0.1          12.4 0.928759
116          75 -0.1          12.5 0.932441
117          75 -0.1          12.6 0.935975
118          75 -0.1          12.7 0.939363
119          75 -0.1          12.8 0.942609
120          75 -0.1          12.9 0.945717
121          75 -0.1          13.0 0.948690
122          75 -0.1          13.1 0.951532
123          75 -0.1          13.2 0.954246
124          75 -0.1          13.3 0.956837
125          75 -0.1          13.4 0.959309
126          75 -0.1          13.5 0.961664
127          75 -0.1          13.6 0.963906
128          75 -0.1          13.7 0.966041
129          75 -0.1          13.8 0.968070
130          75 -0.1          13.9 0.969998
131          75 -0.1          14.0 0.971828
132          75 -0.1          14.1 0.973565
133          75 -0.1          14.2 0.975211
134          75 -0.1          14.3 0.976770
135          75 -0.1          14.4 0.978246
136          75 -0.1          14.5 0.979641
137          75 -0.1          14.6 0.980961
138          75 -0.1          14.7 0.982206
139          75 -0.1          14.8 0.983382
140          75 -0.1          14.9 0.984490
141          75 -0.1          15.0 0.985534
> 
> ###################################################
> ### code chunk: R20.17c
> ###################################################
> xyplot(Power ~ treat.fActive,                # Fig.20.6
+        data = dtF, type="l",
+        auto.key = list(lines = TRUE, points = FALSE),
+        grid = TRUE)
> 
> 
> 
> 
> ###################################################
> ### code chunk: R20.18
> ###################################################
> SeedValue <- 8917437
> set.seed(SeedValue)
> simA <- simulateY(fmA, sigma = sgma, nsim = 1000) # Simulation
> dt <- exmpDt                                      # Working copy 
> simfmA <- 
+    apply(simA,     
+          2,                                       # Over columns
+          function(y){
+             dt$mA <- y                            # mA over-written
+             auxFit <- update(fmA, data = dt)
+             anova(auxFit)                         # ANOVA table
+             })
> simfmA[[1]]                                       # First ANOVA 
            numDF denDF F-value p-value
(Intercept)     1   119 1848.22  <.0001
time            1   119    4.78  0.0307
treat.f         1    38    3.38  0.0738
> 
> 
> ###################################################
> ### code chunk: R20.19
> ###################################################
> FstatE <-                     # Empirical F-test statistics under HA 
+    sapply(simfmA, function(x) x["treat.f", "F-value"])
> summary(FstatE)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  0.056   4.650   8.240   9.270  12.600  38.200 
> Fcrit <- qf(1- 0.05, 1, 38, ncp =0)
> (nsim <- length(FstatE))
[1] 1000
> (powerE <- sum(FstatE > Fcrit)/nsim)             # Empirical power
[1] 0.783
> 
> ### sessionInfo
> 
> sessionInfo()                                    # Before detaching packages
R version 2.15.1 (2012-06-22)
Platform: i386-pc-mingw32/i386 (32-bit)

locale:
[1] LC_COLLATE=C                          
[2] LC_CTYPE=English_United States.1252   
[3] LC_MONETARY=English_United States.1252
[4] LC_NUMERIC=C                          
[5] LC_TIME=English_United States.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods  
[7] base     

other attached packages:
[1] lattice_0.20-6 nlmeU_0.30-4   nlme_3.1-104  

loaded via a namespace (and not attached):
[1] grid_2.15.1  tools_2.15.1
> 
> detach(package:nlme)
> 
> proc.time()
   user  system elapsed 
  34.32    0.06   34.35 
